*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
}

.container{
    max-width: 86rem;
    margin: 0 auto;
    padding: 0 1rem;
}


.preloader{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: #000203 ;
    gap: 5px;
}

.preloader.loaded{
    opacity: 0;
    visibility: hidden;
    height: 0;
    width: 0;
}

.three__dot{
    animation: taransformThree 2s ease-in-out infinite alternate;
}

.three__dot .dot {
    margin-right: 10px;
}

.single__dot{
    animation: transformSingle 2s ease-in-out infinite alternate ;
}

@keyframes transformSingle {
    0%{
        transform: translateX(0);
    }

    100%{
        transform: translateX(-65px);
    }
}

 @keyframes taransformThree {
    0%{
        transform: translateX(0);
    }

    100%{
        transform: translateX(50px);
    }
}

.dot{
    width: 15px;
    height: 15px;
    display: inline-block;
    background-color: #0071f8;  
    border-radius: 50%;
}

.webpage.hidden{
    display: none;
}

/* navbar */

nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1.5rem 0;
    z-index: 999;
}

.nav__bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__bar.scrolled {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    margin: 0 auto;
    padding: 1rem 4rem;
    background-color: #0171f9;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    z-index: 999;
    transition: all .3s;
}

.header__list{
    list-style: none;
    display: flex;
    align-items: center;
}

.list__items{
    margin: 0 0 0 1rem;
}

.header__link{
    text-decoration: none;
    color: #fff;
    padding: 0.6rem 1rem;
    transition: all .6s;
    border-radius: 2rem;
}

.header__link.active{
    background-color: #fff;
    color: #0071f8;
} 

.header__link.signin{
    background-color: #ee626b;
}

.header__link.signin:hover{
    background-color: #0071f8;
    color: #fff;
}

.menu__btn{
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    display: none;
}

.hamburger__menu{
    width: 24px;
    height: 2px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all 0.6s;
    border-radius: 10px;
    position: relative;
}

.hamburger__menu::after,
.hamburger__menu::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #fff;
    transition: all 0.6s;
    border-radius: 10px;
}

.hamburger__menu::after{
    transform: translateY(-10px);
}

.hamburger__menu::before{
    transform: translateY(10px);
}

.menu__btn.active .hamburger__menu::after{
    transform: rotate(45deg);
}

.menu__btn.active .hamburger__menu{
    background-color: transparent;
}

.menu__btn.active .hamburger__menu::before{
    transform: rotate(-45deg);
}

.header__link:hover{
    background-color: #fff;
    color: #0071f8;
}

/* main */

.main__top-sect{
    background: url(../images/page-heading-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 12rem;
    padding-bottom: 8rem;
    text-align: center;
    border-bottom-left-radius: 8rem;
    border-bottom-right-radius: 8rem;
}

.main__top-title{
    font-size: 48px;
    color: #fff;
    margin-bottom: 1.8rem;
}

.main__top-desc{
    color: #fff;
}

/* contact */

.contact__sect{
    margin: 8rem 0;
}

.contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact__info{
    width: 50%;
    background-color: #f7f7f7;
    padding: 4rem 4rem 3rem;
    border-radius: 2rem ;
}

.section__littletitle{
    color: #ee626b;
    font-size: 16px;
    margin-bottom: 1.8rem;
}

.section__largtitle{
    font-size: 38px;
}

.contact__info-text{
    font-size: 14px;
    line-height: 2;
    width: 32rem;
    margin: 3rem 0;
}

.contact__ways h4{
    color: #aaaaaa;
    line-height: 1.8;
    margin-bottom: 2rem;
    font-weight: normal;
}

.contact__ways h4:nth-child(3) {
    margin-bottom: 0;
}

.contact__info h4 span {
    color: #000;
    font-weight: bold;
}

.send__message{
    width: 50%;
}

.message__form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 4rem;
    gap: 1rem;
}

.message__form div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: .5rem 0;
}

.message__form input {
    width: calc(50% - 16px);
    padding: 1rem;
    border-radius: 2rem;
    border: 1px solid lightgray;
    background-color: #f7f7f7;
    outline: none;
}

.message__form input:focus ,
.message__form input:valid ,
.message__form textarea:focus , 
.message__form textarea:valid {
    border-color: #0071f8;
}

.message__form textarea {
    width: 100%;
    border-radius: 1rem;
    padding: 1rem;
    outline: none;
    background-color: #f7f7f7;
    font-family: sans-serif;
    border: 1px solid lightgray;
}

.message__form button {
    background-color: #ee626b;
    border: none;
    width: 12rem;
    padding: 1rem;
    color: #fff;
    border-radius: 2rem;
    transition: all 0.6s;
    cursor: pointer;
}

.message__form button:hover{
    background-color: #0071f8;
}

/* footer */

.footer{
    background: url(../images/footer-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 4rem 0;
    border-top-left-radius: 4rem;
    border-top-right-radius: 4rem;
    text-align: center;
}

.copy__right{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.webdeveloper,.disignby{
    color: #fff;
    font-weight: normal;
}

.webdeveloper a,.disignby a {
    text-decoration: none;
    color: #eeee;
    transition: all 0.6s;
}

.webdeveloper a:hover , .disignby a:hover{
    color: orange;
}

/* responsive */

@media screen and (max-width:1400px) {
    .container{
        max-width: 1140px;
    }
    
    .contact__info{
        padding: 2rem 2rem 3rem;
    }

    .message__form{
        padding: 2rem;
    }
}

@media screen and (max-width:1200px) {
    .container{
        max-width: 960px;
    }

    .logo img {
        width: 110px;
    }

    .list__items{
        margin: 0 0 0 0.8rem;
    }

    .header__link{
        font-size: 14px;
    }

    .contact{
        flex-direction: column;
        gap: 2rem;
    }

    .contact__info{
        width: 100%;
    }

    .send__message{
        width: 100%;
    }

    .message__form {
        padding: 0;
    }

    .message__form input {
        width: 100%;
    }

}

@media screen and (max-width:992px) {
    .container{
        max-width: 720px;
    }
}

@media screen and (max-width:768px) {
    .container{
        max-width: 540px;
    }

    .menu__btn {
        display: flex;
    }

    .header__list{
        position: fixed;
        top: 94px;
        left: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        transition: all 0.6s;
        z-index: 999;
    }
    
    .list__items{
        border-bottom: solid 1px lightgray;
        width: 100%;
        text-align: center;
        padding: 1rem;
    }

    .list__items:nth-child(5) .header__link{
        background-color: transparent !important;
    }

    .header__link{
        color: #000 !important;
        font-weight: bold;
    }

    .header__link:hover{
        color: red !important;
    }

    .nav__bar.active .header__list{
        left: 0;
    }

    .nav__bar.scrolled .header__list {
        top: 77px;
    }

    .contact__info-text{
        width: auto;
    }

    .copy__right{
        flex-direction: column;
        gap: 20px;
    }

}

@media screen and (max-width:578px) {
    .container{
        max-width: 100%;
    }
    
    .nav__bar.scrolled {
        padding: 1rem;
    }

    .main__top-title{
        font-size: 35px;
    }

    .contact__info{
        padding: 2rem;
    }

    .message__form div{
        flex-direction: column;
    }
     
    .message__form div{
        margin: 0;
    }

    .message__form input{
        width: 100%;
    }

    .message__form textarea{
        margin-bottom: 1.5rem;
    }
}