*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
}

.container{
    max-width: 86rem;
    margin: 0 auto;
    padding: 0 1rem;
}

/* css loader */

.preloader{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: #000203 ;
    gap: 5px;
}

.preloader.loaded{
    opacity: 0;
    visibility: hidden;
    height: 0;
    width: 0;
}

.three__dot{
    animation: taransformThree 2s ease-in-out infinite alternate;
}

.three__dot .dot {
    margin-right: 10px;
}

.single__dot{
    animation: transformSingle 2s ease-in-out infinite alternate ;
}

@keyframes transformSingle {
    0%{
        transform: translateX(0);
    }

    100%{
        transform: translateX(-65px);
    }
}

 @keyframes taransformThree {
    0%{
        transform: translateX(0);
    }

    100%{
        transform: translateX(50px);
    }
}

.dot{
    width: 15px;
    height: 15px;
    display: inline-block;
    background-color: #0071f8;  
    border-radius: 50%;
}

.webpage.hidden{
    display: none;
}

/* navbar */

nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1.5rem 0;
    z-index: 999;
}

.nav__bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__bar.scrolled {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    margin: 0 auto;
    padding: 1rem 4rem;
    background-color: #0171f9;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    z-index: 999;
    transition: all .3s;
}

.header__list{
    list-style: none;
    display: flex;
    align-items: center;
}

.list__items{
    margin: 0 0 0 1rem;
}

.header__link{
    text-decoration: none;
    color: #fff;
    padding: 0.6rem 1rem;
    transition: all .6s;
    border-radius: 2rem;
}

.header__link.active{
    background-color: #fff;
    color: #0071f8;
} 

.header__link.signin{
    background-color: #ee626b;
}

.header__link.signin:hover{
    background-color: #0071f8;
    color: #fff;
}

.menu__btn{
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    display: none;
}

.hamburger__menu{
    width: 24px;
    height: 2px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all 0.6s;
    border-radius: 10px;
    position: relative;
}

.hamburger__menu::after,
.hamburger__menu::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #fff;
    transition: all 0.6s;
    border-radius: 10px;
}

.hamburger__menu::after{
    transform: translateY(-10px);
}

.hamburger__menu::before{
    transform: translateY(10px);
}

.menu__btn.active .hamburger__menu::after{
    transform: rotate(45deg);
}

.menu__btn.active .hamburger__menu{
    background-color: transparent;
}

.menu__btn.active .hamburger__menu::before{
    transform: rotate(-45deg);
}

.header__link:hover{
    background-color: #fff;
    color: #0071f8;
}

/* main */

.main{
    padding-bottom: 2rem;
}

.main__banner-sect{
    background: url(../images/banner-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom-left-radius: 6rem;
    border-bottom-right-radius: 6rem;
    padding: 10rem 0;
    color: #fff;
}

.main__banner{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__banner-content{
    width: 50%;
}
.content__wraper{
    max-width: 40rem;
    margin-bottom: 4rem;
}

.main__banner-littletitle{
    font-weight: normal;
    margin-bottom: 1.5rem;
    font-size: 26px;
}

.main__banner-largtitle{
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 2rem;
}

.main__banner-text{
    line-height: 1.8;
    font-size: 14px;
}

.main__banner-inp-container{
    max-width: 28rem;
    height: 50px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 2rem;
    overflow: hidden;
}

.main__banner-inp-container input {
    border: none;
    outline: none;
    width: 65%;
    padding: 0 0 0 2rem;
    font-size: 16px;
}

.main__banner-inp-container button{
    border: none;
    outline: none;
    background-color: #ee626b;
    width: 35%;
    height: 100%;
    border-radius: 2rem;
    color: #fff;
    font-weight: bold;
    font-weight: normal;
    letter-spacing: 1px;
    font-size: 18px;
    transition: all .6s;
    cursor: pointer;
}

.main__banner-inp-container button:hover{
    background-color: #0071f8;
}

.main__banner-img{
    width: 50%;
    display: flex;
    justify-content: end;
}

.main__banner .right__img{
    width: 60%;
    position: relative;
    z-index: 1;
}

.main__banner .right__img .price{
    background-color: #0071f8;
    color: #fff;
    padding: 0.6rem 1rem;
    border-radius: 2rem;
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    font-size: 20px;
}

.main__banner .right__img .offer {
    background-color: #ee626b;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    padding: 1rem;
    font-size: 30px;
    border-radius: 50%;
    position: absolute;
    left: -20px;
    bottom: -20px;
}

.main__banner-img img {
    width: 100%;
    border-radius: 1.5rem;
}

/* features */

.features{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: -70px;
}

.feature__item{
    padding: 2rem 4rem;
    background-color: #fff;
    width: calc(25% - 12px);
    text-align: center;
    box-shadow: 0 0 14px lightgray;
    border-radius: 1.8rem;
    cursor: pointer;
}


.feature__image{
    width: 90px;
    height: 90px;
    margin: 0 auto;
    background-color: royalblue;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    transition: all 0.6s;
}

.feature__item:hover .feature__image{
    background-color: #ee626b;
}

/* Trending Games */

.trendinggame__sect{
    margin-top: 8rem;
}

.section__littletitle{
    color: #ee626b;
    font-size: 16px;
    margin-bottom: 1.5rem;
}


.trendgame__top-sect .section__largtitle{
    font-size: 38px;
}

.trendgame__top-sect{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.trendgame__link{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 8rem;
    width: 100%;
    text-decoration: none;
    color: #fff;
    background-color: #ee626b;
    padding: 1rem;
    border-radius: 2rem;
    font-weight: bold;
    transition: .6s;
}

.trendgame__link:hover{
    background-color: #0171f9;
}

.trendgames{
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.trendgame__items{
    border-radius: 2rem;
    background-color: #eeeeee;
    width: calc(25% - 12px);
    position: relative;
}

.trendgame__items .price{
    background-color: #0071f8;
    width: 55px;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    border-radius: 1rem;
    position: absolute;
    top: 15px;
    right: 15px;
}

.trendgame__items .price span {
    color: #fff;
    font-weight: bold;
}

.trendgame__items img{
    width: 100%;
    border-radius:2rem ;
}

.trendgame__content{
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.trendgame__content h3 span {
    font-size: 16px;
    color: #7a7a7a;
    font-weight: normal;
}

.trendgame__content h3 {
    line-height: 1.5;
    font-size: 18px;
    transition: all .6s;
}

.shopp__icon{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 40px;
    height: 40px;
    background-color: #ee626b;
    border-radius: 50%;
    transition: all .6s;
    color: #000203;
}

.trendgame__items:hover .trendgame__content h3{
    color: #0071f8;
}

.trendgame__items:hover .shopp__icon {
    background-color: #0071f8;
    color: #fff;
}

/* top game section */

.topgame__sect{
    margin-top: 8rem;
    background-color: #f7f7f7;
    padding: 6rem 0 8rem;
    border-radius: 8rem;
}

.section__littletitle{
    color: #ee626b;
    font-size: 16px;
}

.section__largtitle{
    font-size: 38px;
}

.topgame__top-sect{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 3.5rem;
}


.topgame__link{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 8rem;
    width: 100%;
    text-decoration: none;
    color: #fff;
    background-color: #ee626b;
    padding: 1rem ;
    border-radius: 2rem;
    font-weight: bold;
    transition: all 0.6s;
}

.topgame__link:hover{
    background-color: #0071f8;
}

.topgames{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.topgame__items{
    border-radius: 2rem;
    background-color: #fff;
    width: calc(16.66% - 12px);
}

.topgame__items img {
    border-radius: 2rem;
    width: 100%;
}

.topgame__item-content{
    padding: 1.5rem 2rem 2.8rem;
    text-align: center;
    position: relative;
}

.topgame__item-content h4 {
    color: #7a7a7a;
    font-weight: normal;
    margin-bottom: 0.5rem;
    font-size: 14px;
}

.topgame__item-content h3{
    font-size: 16px;
    transition: all .6s;
}

.topgame__item-link{
    text-decoration: none;
    color: #fff;
    background-color: #ee626b;
    padding: 0.8rem 1rem;
    font-weight: bold;
    border-radius: 2rem;
    position: absolute;
    bottom: -45px;
    margin: 0 auto;
    transform: translate(-50%,-50%);
    transition: all .6s;
}

.topgame__items:hover .topgame__item-content h3 {
    color: #0071f8;
}

.topgame__items:hover .topgame__item-link{
    background-color: #0071f8;
}

/* categories */

.categories__sect{
    margin-top: 8rem;
}

.categories__sect .section__littletitle{
    color: #ee626b;
    font-size: 16px;
    text-align: center;
}

.categories__sect .section__largtitle{
    font-size: 38px;
    text-align: center;
}

.category__wraper{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.category__wraper i {
    width: 50px;
    height: 50px;
    background-color: lightgray;
    border-radius: 50%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    transform: translateY(50%);
    cursor: pointer;
    transition: all 0.3s;
}

.category__wraper i:hover{
    background-color: #0071f8;
    color: #fff;
}

.category__wraper i:first-child{
    left: -22px;
}

.category__wraper i:last-child{
    right: -22px;
}

.category__carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 14px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.category__carousel::-webkit-scrollbar{
    display: none;
}

.category__carousel.no-transition{
    scroll-behavior: auto;
}

.category__carousel.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.category__carousel.dragging .category__card {
    cursor: grab;
    user-select: none;
}

.category__card{
    scroll-snap-align: start;
    border-radius: 2rem;
    overflow: hidden;
    margin-top: 4rem;
}

.category__card img {
    width: 100%;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    object-fit: cover;
}

.card__content{
    background-color: #0071f8;
    padding: 1.5rem;
    text-align: center;
    color: #fff;
}

/* CTA */

.CTA__sect{
    margin-top: 16rem;
    position: relative;

}

.CTA__sect::after{
    content: '';
    background: url(../images/cta-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 550px;
    max-height: 510px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -110px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1;
    border-radius: 2rem;
}

.CTA{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.CTA__ourshop{
    width: 40%;
    background-color: #f7f7f7;
    padding: 5rem;
    border-radius: 2rem;
    z-index: 9;
}

.section__largtitle span {
    color: #0071f8;
}

.ourshop__text{
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 2rem;
}

.ourshop__link{
    text-decoration: none;
    color: #fff;
    background-color: #ee626b;
    padding: 1rem 1.5rem;
    border-radius: 2rem;
    font-size: 14px;
    font-weight: bold;
    transition: 0.6s;
}

.ourshop__link:hover{
    background-color: #0071f8;
}

.CTA__newletter{
    width: 40%;
    background-color: #f7f7f7;
    padding: 5rem;
    border-radius: 2rem;
    align-self: flex-end;
    z-index: 9;
}

.newsletter__inp-container{
    width: 100%;
    background: #fff;
    height: 50px;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.newsletter__inp-container input {
    width: 55%;
    height: 100%;
    border: none;
    outline: none;
    padding-left: 1.8rem;
}

.newsletter__inp-container button {
    width: 45%;
    height: 100%;
    border: none;
    background-color: #ee626b;
    color: #fff;
    border-radius: 2rem;
    font-size: 16px;
    padding: 0 1rem;
    transition: 0.6s;
    cursor: pointer;
}

.newsletter__inp-container button:hover{
    background-color: #0071f8;
}

.CTA__newletter .section__largtitle {
    margin-bottom: 1rem;
}

/* footer */

.footer{
    margin-top: 4rem;
    background: url(../images/footer-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 4rem 0;
    border-top-left-radius: 4rem;
    border-top-right-radius: 4rem;
    text-align: center;
}

.copy__right{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.webdeveloper,.disignby{
    color: #fff;
    font-weight: normal;
}

.webdeveloper a,.disignby a {
    text-decoration: none;
    color: #eeee;
    transition: all 0.6s;
}

.webdeveloper a:hover , .disignby a:hover{ 
    color: orange;
}

@media screen and (max-width:1400px) {
    .container{
        max-width: 1140px;
    }

    .features {
        flex-wrap: wrap;
    }

    .feature__item {
        width: calc(33.33% - 12px);
    }
}

@media screen and (max-width:1200px) {
    .container{
        width: 960px;
    }
    
    .trendgames {
        flex-wrap: wrap;
    }

    .trendgame__items{
        width: calc(33.33% - 12px);
    }

    .topgames{
        flex-wrap: wrap;
    }
    
    .topgame__items{
        width: calc(20% - 13px);
        margin-bottom: 1.5rem;
    }

    .CTA__ourshop{
        padding: 2rem;
    }
    
    .CTA__newletter{
        padding: 2rem;
    }

    .newsletter__inp-container input {
        width: 50%;
        padding-left: 1rem;
    }

    .newsletter__inp-container button {
        width: 50%;
        font-size: 12px;
    }
}

@media screen and (max-width:992px) {
    .container{
        max-width: 720px;
    }

    .logo img {
        width: 110px;
    }

    .list__items{
        margin: 0 0 0 0.8rem;
    }

    .header__link{
        font-size: 14px;
    }

    .main__banner{
        flex-direction: column;
        gap: 50px;
    }

    .main__banner-content{
        width: 100%;
    }

    .main__banner-img{
        width: 100%;
        justify-content: center;
    }

    .main__banner-img .right__img{
        width: 100%;
    }

    .main__banner-img .right__img .offer{
        left: -10px;
        bottom: -50px;
    }

    .topgame__items{
        width: calc(25% - 12px);
    }

    .feature__item{
        width: calc(50% - 12px);
    }

    .trendgame__items{
        width: calc(50% - 12px);
    }

    .CTA__sect::after{
        display: none;
    }

    .CTA {
        flex-direction: column;
        gap: 40px;
    }

    
    .CTA__ourshop{
        width: 100%;
    }

    .CTA__newletter{
        width: 100%;
    }

    .category__carousel{
        grid-auto-columns: 30%;
        gap: 32px;
    }
}

@media screen and (max-width:768px) {
    .container {
       max-width: 540px;
    }

    .menu__btn {
        display: flex;
    }

    .header__list{
        position: fixed;
        top: 94px;
        left: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        transition: all 0.6s;
        z-index: 999;
    }
    
    .list__items{
        border-bottom: solid 1px lightgray;
        width: 100%;
        text-align: center;
        padding: 1rem;
    }

    .list__items:nth-child(5) .header__link{
        background-color: transparent !important;
    }

    .header__link{
        color: #000 !important;
        font-weight: bold;
    }

    .header__link:hover{
        color: red !important;
    }

    .nav__bar.active .header__list{
        left: 0;
    }

    .nav__bar.scrolled .header__list{
        top: 77px;
    }

    .feature__item {
        width: 100%;
    }
    
    .topgame__items{
        width: calc(50% - 12px);
    }

    .category__carousel{
        grid-auto-columns: 45%;
    }

    .category__wraper i:first-child{
        left: -10px;
    }

    .category__wraper i:last-child{
        right: -10px;
    }

    .copy__right{
        flex-direction: column;
        gap: 20px;
    }
}

@media screen and (max-width:578px) {
    .container{
        max-width: 100%;
    }
    
    .nav__bar.scrolled{
        padding: 1rem;
    }

    .main__banner-inp-container {
        max-width: 100%;
    }

    .main__banner-inp-container input {
        padding-left: 1rem;
        width: 60%;
        font-size: 12px;
    }

    .main__banner-inp-container button {
        font-size: 12px;
        width: 40%;
    }

    .trendgame__top-sect{
        flex-wrap: wrap;
        gap: 1rem;
    }

    .trendgame__items{
        width: 100%;
    }

    .topgame__items{
        width: 100%;
    }
}

@media screen and (max-width:430px) {
    .category__carousel {
        grid-auto-columns: 100%;
    }
}