<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <title>Contact - Lugx gaming website</title>
    <link rel="stylesheet" href="styles/contact.css">
</head>
<body>

    <div class="preloader">
        <div class="three__dot">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="single__dot">
            <span class="dot"></span>
        </div>
    </div>

    <div class="webpage hidden">
        <nav>
            <div class="container">
              <div class="nav__bar">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
    
                <ul class="header__list">
                    <li class="list__items">
                        <a href="index.html" class="header__link">Home</a>
                    </li>
    
                    <li class="list__items">
                        <a href="ourshop.html" class="header__link">Our Shop</a>
                    </li>
    
                    <li class="list__items">
                        <a href="details.html" class="header__link">Product Details</a>
                    </li>
    
                    <li class="list__items">
                        <a href="contact.html" class="header__link active">Contact Us</a>
                    </li>
    
                    <li class="list__items">
                        <a href="register.html" class="header__link signin">SIGN IN</a>
                    </li>
                </ul>
                <div class="menu__btn">
                    <div class="hamburger__menu"></div>
                </div>
              </div>
            </div>
        </nav>
    
        <main class="main">
            <section class="main__top-sect">
                <div class="container">
                    <h2 class="main__top-title">CONTACT US</h2>
                    <p class="main__top-desc">Home > Contact Us</p>
                </div>
            </section>
        
            <section class="contact__sect">
                <div class="container">
                    <div class="contact">
                        <div class="contact__info">
                            <h4 class="section__littletitle">CONTACT US</h4>
                            <h2 class="section__largtitle">Say Hello!</h2>
                            <p class="contact__info-text">LUGX Gaming Template is based on the latest Bootstrap 5 CSS framework. This template is provided by TemplateMo and it is suitable for your gaming shop ecommerce websites. Feel free to use this for any purpose. Thank you.</p>
                        
                            <div class="contact__ways">
                                <h4><span>Address</span><br>
                                    Sunny Isles Beach, FL 33160, United States
                                </h4>
        
                                <h4><span>Phone</span><br>
                                    +123 456 7890
                                </h4>
        
                                <h4><span>Email</span><br>
                                    lugx@contact.com
                                </h4>
                            </div>
                        </div>
    
                        <div class="send__message">
                            <form action="" class="message__form">
                                    <div>
                                        <input type="text" name="" id="" placeholder="Your Name ..." required>
                                        <input type="text" name="" id="" placeholder="Your Surname ..." required>
                                    </div>
    
                                    <div>
                                        <input type="text" name="" id="" placeholder="Your Email ..." required>
                                        <input type="text" name="" id="" placeholder="Subject ..." required>
                                    </div>
    
                                    <div>
                                        <textarea name="" id="" cols="10" rows="10" placeholder="Your Message..." required></textarea>
                                    </div>
    
                                    <div>
                                        <button>SEND MESSAGE NOW</button>
                                    </div>
    
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    
        <footer class="footer">
            <div class="container">
                <div class="copy__right">
                    <h3 class="webdeveloper">Website developer : <a href="#">Moien Ghiasvand</a></h3>
                    <h3 class="disignby">Dsign by : <a href="#">TemplateMo</a></h3>
                </div>
            </div>
        </footer>
    </div>
    
    <script src="js/contact.js"></script>
</body>
</html>