<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <title>Deatils - Lugx gaming website</title>
    <link rel="stylesheet" href="styles/detail.css">
</head>
<body>

    <div class="preloader">
        <div class="three__dot">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="single__dot">
            <span class="dot"></span>
        </div>
    </div>
    
    <div class="webpage hidden">

        <nav>
            <div class="container">
              <div class="nav__bar">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
    
                <ul class="header__list">
                    <li class="list__items">
                        <a href="index.html" class="header__link">Home</a>
                    </li>
    
                    <li class="list__items">
                        <a href="ourshop.html" class="header__link">Our Shop</a>
                    </li>
    
                    <li class="list__items">
                        <a href="details.html" class="header__link active">Product Details</a>
                    </li>
    
                    <li class="list__items">
                        <a href="contact.html" class="header__link">Contact Us</a>
                    </li>
    
                    <li class="list__items">
                        <a href="register.html" class="header__link signin">SIGN IN</a>
                    </li>
                </ul>
                <div class="menu__btn">
                    <div class="hamburger__menu"></div>
                </div>
              </div>
            </div>
            </nav>
    
        <main class="main">
            <section class="main__top-sect">
                <div class="container">
                    <h2 class="main__top-title">MODERN WARFARE® II</h2>
                    <p class="main__top-desc">Home > Shop > Assasin Creed</p>
                </div>
            </section>
    
            <section class="single__product-sect">
                <div class="container">
                    <div class="single__product">
                        <div class="single__product-img">
                            <img src="images/single-game.jpg" alt="">
                        </div>
                        <div class="single__product-content">
                            <h2 class="single__product-title">Call of Duty®: Modern Warfare® II</h2>
                            <h3 class="single__product-price"><del>$28</del>$22</h3>
                            <p class="single__product-text">LUGX Gaming Template is based on the latest Bootstrap 5 CSS framework. This template is provided by TemplateMo and it is suitable for your gaming shop ecommerce websites. Feel free to use this for any purpose. Thank you.</p>
                            <ul class="single__product-info">
                                <li>Game ID : <span>COD MMII</span></li>
                                <li>Genre : <span>Action, Team, Single</span></li>
                                <li>Multi-tags : <span>War, Battle, Royal</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="review__sect">
                <div class="container">
                    <div class="review">
                        <ul class="review__list">
                            <li class="review__item">
                                <button class="clicked" data-name="description">Description</button>
                            </li>
                            <li class="review__item">
                                <button data-name="review">Reviews (3)</button>
                            </li>
                        </ul>
                        <div class="review__content">
                            <p class="review__text">You can search for more templates on Google Search using keywords such as "templatemo digital marketing", "templatemo one-page", "templatemo gallery", etc. Please tell your friends about our website. If you need a variety of HTML templates, you may visit Tooplate and Too CSS websites.</p>
                            <p class="review__text">Coloring book air plant shabby chic, crucifix normcore raclette cred swag artisan activated charcoal. PBR&B fanny pack pok pok gentrify truffaut kitsch helvetica jean shorts edison bulb poutine next level humblebrag la croix adaptogen. Hashtag poke literally locavore, beard marfa kogi bruh artisan succulents seitan tonx waistcoat chambray taxidermy. Same cred meggings 3 wolf moon lomo irony cray hell of bitters asymmetrical gluten-free art party raw denim chillwave tousled try-hard succulents street art.</p>
                        </div>
                    </div>
                </div>
            </section>
       
            <section class="related__sect">
                <div class="container">
                    <h4 class="section__littletitle">ACTION</h4>
                    <div class="top__section">
                        <h2 class="section__largtitle">Related Games</h2>
                        <a href="" class="section__link">VIEW ALL</a>
                    </div>
                    <div class="relateds">
                        <div class="related__item">
                            <div class="item__body">
                                <h3 class="item__title">Action</h3>
                            </div>
                            <a href="ourshop.html">
                                <img src="images/categories-01.jpg" alt="">
                            </a>
                        </div>
    
                        <div class="related__item">
                            <div class="item__body">
                                <h3 class="item__title">Action</h3>
                            </div>
                            <a href="ourshop.html">
                                <img src="images/categories-02.jpg" alt="">
                            </a>
                        </div>
    
                        <div class="related__item">
                            <div class="item__body">
                                <h3 class="item__title">Action</h3>
                            </div>
                            <a href="ourshop.html">
                                <img src="images/categories-03.jpg" alt="">
                            </a>
                        </div>
    
                        <div class="related__item">
                            <div class="item__body">
                                <h3 class="item__title">Action</h3>
                            </div>
                            <a href="#">
                                <img src="images/categories-04.jpg" alt="">
                            </a>
                        </div>
    
                        <div class="related__item">
                            <div class="item__body">
                                <h3 class="item__title">Action</h3>
                            </div>
                            <a href="ourshop.html">
                                <img src="images/categories-05.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    
        <footer class="footer">
            <div class="container">
                <div class="copy__right">
                    <h3 class="webdeveloper">Website developer : <a href="#">Moien Ghiasvand</a></h3>
                    <h3 class="disignby">Dsign by : <a href="#">TemplateMo</a></h3>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/detail.js"></script>
</body>
</html>