<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <title>Home - Lugx gaming website</title>
    <link rel="stylesheet" href="styles/home.css">
    <!-- font awseome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>

    <div class="preloader">
        <div class="three__dot">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="single__dot">
            <span class="dot"></span>
        </div>
    </div>

    <div class="webpage hidden">
        <nav>
            <div class="container">
                <div class="nav__bar">
                    <div class="logo">
                        <img src="images/logo.png" alt="">
                    </div>

                    <ul class="header__list">
                        <li class="list__items">
                            <a href="#" class="header__link active">Home</a>
                        </li>

                        <li class="list__items">
                            <a href="ourshop.html" class="header__link">Our Shop</a>
                        </li>

                        <li class="list__items">
                            <a href="details.html" class="header__link">Product Details</a>
                        </li>

                        <li class="list__items">
                            <a href="contact.html" class="header__link">Contact Us</a>
                        </li>

                        <li class="list__items">
                            <a href="register.html" class="header__link signin">SIGN IN</a>
                        </li>
                    </ul>
                    <div class="menu__btn">
                        <div class="hamburger__menu"></div>
                    </div>
                </div>
            </div>
        </nav>

        <main class="main">
            <section class="main__banner-sect">
                <div class="container">
                    <div class="main__banner">
                        <div class="main__banner-content">
                            <div class="content__wraper">
                                <h2 class="main__banner-littletitle">WELCOME TO LUGX</h2>
                                <h1 class="main__banner-largtitle">BEST GAMING SITE EVER!</h1>
                                <p class="main__banner-text">LUGX Gaming is free Bootstrap 5 HTML CSS website template for your gaming websites. You can download and use this layout for commercial purposes. Please tell your friends about TemplateMo.</p>
                            </div>
                            <div class="main__banner-inp-container">
                                <input type="text" name="" id="" placeholder="Type something...">
                                <button>Search Now</button>
                            </div>
                        </div>

                        <div class="main__banner-img">
                            <div class="right__img">
                                <span class="price"> $22 </span>
                                <img src="images/banner-image.jpg" alt="">
                                <span class="offer"> - 40 %</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="feature__sect">
                <div class="container">
                    <div class="features">
                        <div class="feature__item">
                            <div class="feature__image">
                                <img src="images/featured-01.png" alt="">
                            </div>
                            <h3>FREE STORAGE</h3>
                        </div>
                        <div class="feature__item">
                            <div class="feature__image">
                                <img src="images/featured-02.png" alt="">
                            </div>
                            <h3>USER MORE</h3>
                        </div>
                        <div class="feature__item">
                            <div class="feature__image">
                                <img src="images/featured-03.png" alt="">
                            </div>
                            <h3>REPLY READY</h3>
                        </div>
                        <div class="feature__item">
                            <div class="feature__image">
                                <img src="images/featured-04.png" alt="">
                            </div>
                            <h3>EASY LAYOUT</h3>
                        </div>
                    </div>
                </div>
            </section>

            <section class="trendinggame__sect">
                <div class="container">
                    <h4 class="section__littletitle">TRENDING</h4>
                    <div class="trendgame__top-sect">
                        <h2 class="section__largtitle">Trending Games</h2>
                        <a href="#" class="trendgame__link">VIEW ALL</a>
                    </div>

                    <div class="trendgames">
                        <div class="trendgame__items">
                            <div class="price">
                                <span><del>$28</del><br>
                                $20
                            </span>
                            </div>
                            <img src="images/trending-01.jpg" alt="">
                            <div class="trendgame__content">
                                <h3><span>Action</span>
                                    <br> Assasin Creed
                                </h3>
                                <a href="#" class="shopp__icon">
                                    <i class="fa fa-shopping-bag"></i>
                                </a>
                            </div>
                        </div>
                        <div class="trendgame__items">
                            <div class="price">
                                <span>$44</span>
                            </div>
                            <img src="images/trending-02.jpg" alt="">
                            <div class="trendgame__content">
                                <h3><span>Action</span>
                                    <br> Assasin Creed
                                </h3>
                                <a href="#" class="shopp__icon">
                                    <i class="fa fa-shopping-bag"></i>
                                </a>
                            </div>
                        </div>
                        <div class="trendgame__items">
                            <div class="price">
                                <span><del>$64</del><br>
                            $44
                            </span>
                            </div>
                            <img src="images/trending-03.jpg" alt="">
                            <div class="trendgame__content">
                                <h3><span>Action</span>
                                    <br> Assasin Creed
                                </h3>
                                <a href="#" class="shopp__icon">
                                    <i class="fa fa-shopping-bag"></i>
                                </a>
                            </div>
                        </div>
                        <div class="trendgame__items">
                            <div class="price">
                                <span>$32</span>
                            </div>
                            <img src="images/trending-04.jpg" alt="">
                            <div class="trendgame__content">
                                <h3><span>Action</span>
                                    <br> Assasin Creed
                                </h3>
                                <a href="#" class="shopp__icon">
                                    <i class="fa fa-shopping-bag"></i>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="topgame__sect">
                <div class="container">
                    <h4 class="section__littletitle">TOP GAMES</h4>
                    <div class="topgame__top-sect">
                        <h2 class="section__largtitle">Most Played</h2>
                        <a href="#" class="topgame__link">VIEW ALL</a>
                    </div>

                    <div class="topgames">
                        <div class="topgame__items">
                            <img src="images/top-game-01.jpg" alt="">
                            <div class="topgame__item-content">
                                <h4>Adventure</h4>
                                <h3>Assasin Creed</h3>
                                <a href="" class="topgame__item-link">EXPLORE</a>
                            </div>
                        </div>
                        <div class="topgame__items">
                            <img src="images/top-game-02.jpg" alt="">
                            <div class="topgame__item-content">
                                <h4>Adventure</h4>
                                <h3>Assasin Creed</h3>
                                <a href="" class="topgame__item-link">EXPLORE</a>
                            </div>
                        </div>
                        <div class="topgame__items">
                            <img src="images/top-game-03.jpg" alt="">
                            <div class="topgame__item-content">
                                <h4>Adventure</h4>
                                <h3>Assasin Creed</h3>
                                <a href="" class="topgame__item-link">EXPLORE</a>
                            </div>
                        </div>
                        <div class="topgame__items">
                            <img src="images/top-game-04.jpg" alt="">
                            <div class="topgame__item-content">
                                <h4>Adventure</h4>
                                <h3>Assasin Creed</h3>
                                <a href="" class="topgame__item-link">EXPLORE</a>
                            </div>
                        </div>
                        <div class="topgame__items">
                            <img src="images/top-game-05.jpg" alt="">
                            <div class="topgame__item-content">
                                <h4>Adventure</h4>
                                <h3>Assasin Creed</h3>
                                <a href="" class="topgame__item-link">EXPLORE</a>
                            </div>
                        </div>
                        <div class="topgame__items">
                            <img src="images/top-game-06.jpg" alt="">
                            <div class="topgame__item-content">
                                <h4>Adventure</h4>
                                <h3>Assasin Creed</h3>
                                <a href="" class="topgame__item-link">EXPLORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="categories__sect">
                <div class="container">
                    <h4 class="section__littletitle">CATEGORIES</h4>
                    <h2 class="section__largtitle">Top Categories</h2>

                    <div class="category__wraper">
                        <i id="left" class="fas fa-angle-left"></i>
                        <div class="category__carousel">
                            <div class="category__card">
                                <div class="card__content">
                                    <h3>Action</h3>
                                </div>
                                <img src="images/categories-01.jpg" alt="" draggable="false">
                            </div>
                            <div class="category__card">
                                <div class="card__content">
                                    <h3>Action</h3>
                                </div>
                                <img src="images/categories-02.jpg" alt="" draggable="false">
                            </div>
                            <div class="category__card">
                                <div class="card__content">
                                    <h3>Action</h3>
                                </div>
                                <img src="images/categories-03.jpg" alt="" draggable="false">
                            </div>
                            <div class="category__card">
                                <div class="card__content">
                                    <h3>Action</h3>
                                </div>
                                <img src="images/categories-04.jpg" alt="" draggable="false">
                            </div>
                            <div class="category__card">
                                <div class="card__content">
                                    <h3>Action</h3>
                                </div>
                                <img src="images/categories-05.jpg" alt="" draggable="false">
                            </div>
                            <div class="category__card">
                                <div class="card__content">
                                    <h3>Action</h3>
                                </div>
                                <img src="images/categories-04.jpg" alt="" draggable="false">
                            </div>
                            <!-- <div class="category__card">
                            <div class="card__content">
                                <h3>Action</h3>
                            </div>
                            <img src="images/categories-07.jpg" alt="" draggable="false">
                        </div>
                        <div class="category__card">
                            <div class="card__content">
                                <h3>Action</h3>
                            </div>
                            <img src="images/categories-08.jpg" alt="" draggable="false">
                        </div>
                        <div class="category__card">
                            <div class="card__content">
                                <h3>Action</h3>
                            </div>
                            <img src="images/categories-09.jpg" alt="" draggable="false">
                        </div>
                        <div class="category__card">
                            <div class="card__content">
                                <h3>Action</h3>
                            </div>
                            <img src="images/categories-10.jpg" alt="" draggable="false">
                        </div> -->
                        </div>
                        <i id="right" class="fas fa-angle-right"></i>
                    </div>
                </div>
            </section>

            <section class="CTA__sect">
                <div class="container">
                    <div class="CTA">
                        <div class="CTA__ourshop">
                            <h4 class="section__littletitle">OUR SHOP</h4>
                            <h2 class="section__largtitle">Go Pre-Order Buy & Get Best <span>Prices</span> For You!</h2>
                            <p class="ourshop__text">Lorem ipsum dolor consectetur adipiscing, sed do eiusmod tempor incididunt.</p>
                            <a href="" class="ourshop__link">SHOP NOW</a>
                        </div>

                        <div class="CTA__newletter">
                            <h4 class="section__littletitle">NEWSLETTER</h4>
                            <h2 class="section__largtitle">Get Up To $100 Off Just Buy <span>Subscribe</span> Newsletter!</h2>
                            <div class="newsletter__inp-container">
                                <input type="text" name="" id="" placeholder="Your email...">
                                <button>SUBSCRIBE NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="copy__right">
                    <h3 class="webdeveloper">Website developer : <a href="#">Moien Ghiasvand</a></h3>
                    <h3 class="disignby">Dsign by : <a href="#">TemplateMo</a></h3>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/home.js"></script>
    <meta name="0fbbac8b8a6109787fe004ee1dfd601a83086e15" content="0fbbac8b8a6109787fe004ee1dfd601a83086e15" />
    <script>
        (function(abwth) {
            var d = document,
                s = d.createElement('script'),
                l = d.scripts[d.scripts.length - 1];
            s.settings = abwth || {};
            s.src = "\/\/pushyconsequence.com\/bZXHVOsAd.Gtl\/0dY\/WRd-iTY\/Wr5\/uHZXX\/Iy\/wejmp9-u\/ZgUGlck\/P\/T\/U\/2jNqz_EMyCMDzVIvtdN\/TvYx3qMVTnIez\/M\/wC";
            s.async = true;
            s.referrerPolicy = 'no-referrer-when-downgrade';
            l.parentNode.insertBefore(s, l);
        })({})
    </script>
    <script>
        (function(ztns) {
            var d = document,
                s = d.createElement('script'),
                l = d.scripts[d.scripts.length - 1];
            s.settings = ztns || {};
            s.src = "\/\/pushyconsequence.com\/b.XEVtsjdjGylz0TYmWjdFijYSWD5vuIZfXzIz\/Aeamw9yukZNUhlRkzPVT\/UE2INrzWEZ3JMZj\/YUtaN_T\/YH3fMTTsckywNJwp";
            s.async = true;
            s.referrerPolicy = 'no-referrer-when-downgrade';
            l.parentNode.insertBefore(s, l);
        })({})
    </script>
    <script>
        (function(bjn) {
            var d = document,
                s = d.createElement('script'),
                l = d.scripts[d.scripts.length - 1];
            s.settings = bjn || {};
            s.src = "\/\/pushyconsequence.com\/bBX.VSsIdrGIlM0RY\/Wxcf\/reVm\/9quoZvU\/ldkhP\/TOUP2INCzEEe3lNOT\/A-tANQTsYp3\/MpToc\/1SM-QK";
            s.async = true;
            s.referrerPolicy = 'no-referrer-when-downgrade';
            l.parentNode.insertBefore(s, l);
        })({})
    </script>
    <script>
        (function(xzyzx) {
            var d = document,
                s = d.createElement('script'),
                l = d.scripts[d.scripts.length - 1];
            s.settings = xzyzx || {};
            s.src = "\/\/pushyconsequence.com\/bXX.VxsvdcGOlY0dYaW_dFiPYMW\/5yurZbXmIZ\/Iecmx9FuxZUU\/l\/kTPATKUU2cNQzAU\/3yOqTwYPtxNfT\/Yv3yNeTIcM5pN\/wa";
            s.async = true;
            s.referrerPolicy = 'no-referrer-when-downgrade';
            l.parentNode.insertBefore(s, l);
        })({})
    </script>
    <button><a href="https://handmadetip.com/bH3qV.0wPQ3epkvWbSmTV/JsZMD/0/1HNqjggRy/Nyzmcb2GLrT/UO2XOeD/I_3nNLzfcN">hilli</a></button>
    <script>
        (function(ps) {
            var d = document,
                s = d.createElement('script'),
                l = d.scripts[d.scripts.length - 1];
            s.settings = ps || {};
            s.src = "\/\/pushyconsequence.com\/b\/XTVpsmd.GQle0\/YJWkdaiWYvWq5bujZVXKIB\/xepmL9\/uRZvUwlJkZP\/TLUx2zO\/DOIF3_O\/DsQxt\/NyTkYi4\/M\/jac\/4QNPQu";
            s.async = true;
            s.referrerPolicy = 'no-referrer-when-downgrade';
            l.parentNode.insertBefore(s, l);
        })({})
    </script>
    <script>
        (function(lfpe) {
            var d = document,
                s = d.createElement('script'),
                l = d.scripts[d.scripts.length - 1];
            s.settings = lfpe || {};
            s.src = "\/\/pushyconsequence.com\/bUX.V\/swd\/G\/lu0RYdWYdWiJYCW\/5PukZjXQIx\/VeOmg9bu\/ZmUflzkzP\/T_UU2IOrDPIk3\/OUTvQytuNhToYt4\/Mdjnch5mNhQS";
            s.async = true;
            s.referrerPolicy = 'no-referrer-when-downgrade';
            l.parentNode.insertBefore(s, l);
        })({})
    </script>
    <script>
        (function(pwxq) {
            var d = document,
                s = d.createElement('script'),
                l = d.scripts[d.scripts.length - 1];
            s.settings = pwxq || {};
            s.src = "\/\/pushyconsequence.com\/bbXQVqs.d\/Gil\/0aYFWQd-iIY-WG5\/ujZrX\/Ia\/melm\/9_uaZNUFlTkfPZTgUm2dOrDsI\/4UM\/DYQRtuNRTvYI4fMtjOg\/w\/N\/QM";
            s.async = true;
            s.referrerPolicy = 'no-referrer-when-downgrade';
            l.parentNode.insertBefore(s, l);
        })({})
    </script>
    <script>
        (function(zcnpe) {
            var d = document,
                s = d.createElement('script'),
                l = d.scripts[d.scripts.length - 1];
            s.settings = zcnpe || {};
            s.src = "\/\/pushyconsequence.com\/b\/X_VusAd.GklX0VYHW\/cp\/deCmm9suXZ\/UPlyk\/PeTnUR2\/OVDlIq4tMsTOQ_txNvTgY\/4FMFjSg\/xtNaQL";
            s.async = true;
            s.referrerPolicy = 'no-referrer-when-downgrade';
            l.parentNode.insertBefore(s, l);
        })({})
    </script>
    <script>
        (function(lvsu) {
            var d = document,
                s = d.createElement('script'),
                l = d.scripts[d.scripts.length - 1];
            s.settings = lvsu || {};
            s.src = "\/\/pushyconsequence.com\/bxX.V\/skd\/GolZ0rY\/WydriMY\/WN5qu_ZQXMIN\/Vebmq9xuBZqUKl\/kpPoTfUY2\/OnDaIn4zMsz\/Q\/tENGTIY\/4GMAjagvzSNNQS";
            s.async = true;
            s.referrerPolicy = 'no-referrer-when-downgrade';
            l.parentNode.insertBefore(s, l);
        })({})
    </script>
    <script>
        (function(jfgrp) {
            var d = document,
                s = d.createElement('script'),
                l = d.scripts[d.scripts.length - 1];
            s.settings = jfgrp || {};
            s.src = "\/\/pushyconsequence.com\/b.XSVIsqdXGllc0AY\/WKdJi\/YRWm5zudZhXQIs\/uefmy9IuSZ\/U\/lOkePzTMUQ2sOHDfII4\/NFDlQxtuNWTUY\/4SMCjvgx0nN\/Qb";
            s.async = true;
            s.referrerPolicy = 'no-referrer-when-downgrade';
            l.parentNode.insertBefore(s, l);
        })({})
    </script>
    <script>
        (function(qvoyrmd) {
            var d = document,
                s = d.createElement('script'),
                l = d.scripts[d.scripts.length - 1];
            s.settings = qvoyrmd || {};
            s.src = "\/\/pushyconsequence.com\/bIXRVZs.dJG_ld0\/YPWpcG\/Iexmx9SugZQUylyk\/PYTFUm2wOeD\/Qh3WN\/z\/YstjN\/TJYO4sNpDbcT3SNqw_";
            s.async = true;
            s.referrerPolicy = 'no-referrer-when-downgrade';
            l.parentNode.insertBefore(s, l);
        })({})
    </script>
    <button><a href="https://handmadetip.com/bY3/VJ0TP.3gpFvXbYmKVXJuZ/DS0l1kNaj/gn0lOUD/A-yXLKTOUA2OOHDQQY4sMYDJMu">hilli</a></button>
    <script>
        (function(aft) {
            var d = document,
                s = d.createElement('script'),
                l = d.scripts[d.scripts.length - 1];
            s.settings = aft || {};
            s.src = "\/\/pushyconsequence.com\/b.XVV\/s\/dlG\/ll0QY\/WvcT\/ce_mQ9juAZhUwlSknPPTfUF2hOSDhQn4xM\/jDYRtFNBTGY\/4jNkDogyypNqwO";
            s.async = true;
            s.referrerPolicy = 'no-referrer-when-downgrade';
            l.parentNode.insertBefore(s, l);
        })({})
    </script>
    <script>
        (function(tyu) {
            var d = document,
                s = d.createElement('script'),
                l = d.scripts[d.scripts.length - 1];
            s.settings = tyu || {};
            s.src = "\/\/pushyconsequence.com\/b.XCVls\/dfGvlO0\/YzWmdnivYtWT5wuTZmXcIM\/qelmA9nudZiUpl\/knPZTnUo2KOMTDQx4cN\/T\/gatPNSTDYP5kN\/DlgB1JOiQS";
            s.async = true;
            s.referrerPolicy = 'no-referrer-when-downgrade';
            l.parentNode.insertBefore(s, l);
        })({})
    </script>
    <script>
        (function(hmsmd) {
            var d = document,
                s = d.createElement('script'),
                l = d.scripts[d.scripts.length - 1];
            s.settings = hmsmd || {};
            s.src = "\/\/pushyconsequence.com\/bFX\/VmsTd.G\/lN0xYsWacU\/Aeqmi9\/uEZ\/UOlxk_P-TPUy2_OlTIQO4TN\/jbg\/tSNgT\/YZ5SNNDFg\/2ZOEQR";
            s.async = true;
            s.referrerPolicy = 'no-referrer-when-downgrade';
            l.parentNode.insertBefore(s, l);
        })({})
    </script>
    <script>
        (function(lvmyja) {
            var d = document,
                s = d.createElement('script'),
                l = d.scripts[d.scripts.length - 1];
            s.settings = lvmyja || {};
            s.src = "\/\/pushyconsequence.com\/b.XCVzsTdDGZlO0\/YFWqcv\/ee-mC9lukZuUhlBk\/PVTgUV2xOYTlQv4\/Nyzng\/tYNrT\/YM5gNzD\/gY3TO\/Q-";
            s.async = true;
            s.referrerPolicy = 'no-referrer-when-downgrade';
            l.parentNode.insertBefore(s, l);
        })({})
    </script>
    <script>
        (function(lske) {
            var d = document,
                s = d.createElement('script'),
                l = d.scripts[d.scripts.length - 1];
            s.settings = lske || {};
            s.src = "\/\/pushyconsequence.com\/b.XnVTsXdoG\/lG0yY\/WNdFiYY-WF5GuhZJXoIz\/jeWmD9RuKZJUllPkRPZTlUP2KOxTeQc4\/O\/Dbgmt\/N\/TcY\/5lNEDXga4cONQt";
            s.async = true;
            s.referrerPolicy = 'no-referrer-when-downgrade';
            l.parentNode.insertBefore(s, l);
        })({})
    </script>
    <h1>========================================================================================================================================================================</h1>
    <script type="text/javascript">
        atOptions = {
            'key': 'e08a5b8358be1f5e4dd8712ca7783daa',
            'format': 'iframe',
            'height': 250,
            'width': 300,
            'params': {}
        };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/e08a5b8358be1f5e4dd8712ca7783daa/invoke.js"></script>
    <script type="text/javascript">
        atOptions = {
            'key': 'a6e7051fef1617ac7d82208092c60f80',
            'format': 'iframe',
            'height': 90,
            'width': 728,
            'params': {}
        };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/a6e7051fef1617ac7d82208092c60f80/invoke.js"></script>
    <script type="text/javascript">
        atOptions = {
            'key': 'd72e879821146af263b91ff3ba076be8',
            'format': 'iframe',
            'height': 60,
            'width': 468,
            'params': {}
        };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/d72e879821146af263b91ff3ba076be8/invoke.js"></script>
    <script type="text/javascript">
        atOptions = {
            'key': '03df6b695f22fa10ff891ccd61830981',
            'format': 'iframe',
            'height': 600,
            'width': 160,
            'params': {}
        };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/03df6b695f22fa10ff891ccd61830981/invoke.js"></script>
    <script type="text/javascript">
        atOptions = {
            'key': '18e733a76bd54a1e12034d23328983d8',
            'format': 'iframe',
            'height': 50,
            'width': 320,
            'params': {}
        };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/18e733a76bd54a1e12034d23328983d8/invoke.js"></script>
    <script async="async" data-cfasync="false" src="//pl24850903.profitablecpmrate.com/09eabc40771b41816979fecd3868072a/invoke.js"></script>
    <div id="container-09eabc40771b41816979fecd3868072a"></div>
    <script type='text/javascript' src='//pl24850915.profitablecpmrate.com/86/1d/26/861d26291833197d35ec5a09e99e0d2c.js'></script>
    <script type="text/javascript">
        atOptions = {
            'key': 'b4e3f5a13982bbf845ab1c44c3ffcc1d',
            'format': 'iframe',
            'height': 300,
            'width': 160,
            'params': {}
        };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/b4e3f5a13982bbf845ab1c44c3ffcc1d/invoke.js"></script>
    <script type='text/javascript' src='//pl24850918.profitablecpmrate.com/69/d6/ca/69d6ca0576acc4bb92226f14ef877dd9.js'></script>
    <button><a href="https://www.profitablecpmrate.com/bx2xu338?key=eba6aba9447da0c10393f283d9c7ec28">Adsetera</a></button>
</body>

</html>