<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our shop - Lugx gaming website</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="styles/shop.css">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <div class="preloader">
        <div class="three__dot">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="single__dot">
            <span class="dot"></span>
        </div>
    </div>
    
    <div class="webpage hidden">
        <nav>
            <div class="container">
              <div class="nav__bar">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
    
                <ul class="header__list">
                    <li class="list__items">
                        <a href="index.html" class="header__link">Home</a>
                    </li>
    
                    <li class="list__items">
                        <a href="ourshop.html" class="header__link active">Our Shop</a>
                    </li>
    
                    <li class="list__items">
                        <a href="details.html" class="header__link">Product Details</a>
                    </li>
    
                    <li class="list__items">
                        <a href="contact.html" class="header__link">Contact Us</a>
                    </li>
    
                    <li class="list__items">
                        <a href="register.html" class="header__link signin">SIGN IN</a>
                    </li>
                </ul>
                <div class="menu__btn">
                    <div class="hamburger__menu"></div>
                </div>
              </div>
            </div>
            </nav>
    
        <main class="main">
            <section class="main__top-sect">
                <div class="container">
                    <h2 class="main__top-title">OUR SHOP</h2>
                    <p class="main__top-desc">Home > Our Shop</p>
                </div>
            </section>
            <section class="trending__filterable-sect">
                <div class="container">
                    <div class="filter__butttons">
                        <button class="button__active" data-name="all">SHOW ALL</button>
                        <button data-name="adventure">ADVENTURE</button>
                        <button data-name="strategy">STRATEGY</button>
                        <button data-name="racing">RACING</button>
                    </div>
    
                    <div class="filterable__cards">
                        <div class="card" data-name="racing">
                            <div class="price">
                                <span><del>$36</del><br>
                                    $24 
                                </span>
                            </div>                
                            </span>
                            <img src="images/trending-01.jpg" alt="">
                            <div class="card__content">
                                <h3 class="card__content-title">
                                    <span>Action</span><br>
                                    Assasing Creed
                                </h3>
                                <a href="#" class="card__content-link">
                                    <i class="fa fa-shopping-bag"></i>
                                </a>
                            </div>
                        </div>
    
                        <div class="card" data-name="strategy">
                            <div class="price">
                                <span><del>$32</del><br>
                                    $22
                                </span>
                            </div>  
                            <img src="images/trending-02.jpg" alt="">
                            <div class="card__content">
                                <h3 class="card__content-title">
                                    <span>Action</span><br>
                                    Assasing Creed
                                </h3>
                                <a href="#" class="card__content-link">
                                    <i class="fa fa-shopping-bag"></i>
                                </a>
                            </div>
                        </div>
    
                        <div class="card" data-name="adventure">
                            <div class="price">
                                <span><del>$45</del><br>
                                    $30
                                </span>
                            </div>  
                            <img src="images/trending-03.jpg" alt="">
                            <div class="card__content">
                                <h3 class="card__content-title">
                                    <span>Action</span><br>
                                    Assasing Creed
                                </h3>
                                <a href="#" class="card__content-link">
                                    <i class="fa fa-shopping-bag"></i>
                                </a>
                            </div>
                        </div>
    
                        <div class="card" data-name="racing">
                            <div class="price">
                                <span><del>$32</del><br>
                                    $22 
                                </span>
                            </div>  
                            <img src="images/trending-04.jpg" alt="">
                            <div class="card__content">
                                <h3 class="card__content-title">
                                    <span>Action</span><br>
                                    Assasing Creed
                                </h3>
                                <a href="#" class="card__content-link">
                                    <i class="fa fa-shopping-bag"></i>
                                </a>
                            </div>
                        </div>
    
                        <div class="card" data-name="strategy">
                            <div class="price">
                                <span><del>$38</del><br>
                                    $26 
                                </span>
                            </div>                
                            </span>
                            <img src="images/trending-03.jpg" alt="">
                            <div class="card__content">
                                <h3 class="card__content-title">
                                    <span>Action</span><br>
                                    Assasing Creed
                                </h3>
                                <a href="#" class="card__content-link">
                                    <i class="fa fa-shopping-bag"></i>
                                </a>
                            </div>
                        </div>
    
                        <div class="card" data-name="racing">
                            <div class="price">
                                <span><del>$30</del><br>
                                    $20
                                </span>
                            </div>                
                            </span>
                            <img src="images/trending-01.jpg" alt="">
                            <div class="card__content">
                                <h3 class="card__content-title">
                                    <span>Action</span><br>
                                    Assasing Creed
                                </h3>
                                <a href="#" class="card__content-link">
                                    <i class="fa fa-shopping-bag"></i>
                                </a>
                            </div>
                        </div>
                        
                        <div class="card" data-name="strategy">
                            <div class="price">
                                <span><del>$32</del><br>
                                    $22
                                </span>
                            </div>                
                            </span>
                            <img src="images/trending-04.jpg" alt="">
                            <div class="card__content">
                                <h3 class="card__content-title">
                                    <span>Action</span><br>
                                    Assasing Creed
                                </h3>
                                <a href="#" class="card__content-link">
                                    <i class="fa fa-shopping-bag"></i>
                                </a>
                            </div>
                        </div>
                    
                        <div class="card" data-name="adventure">
                            <div class="price">
                                <span><del>$32</del><br>
                                    $22 
                                </span>
                            </div>                
                            </span>
                            <img src="images/trending-02.jpg" alt="">
                            <div class="card__content">
                                <h3 class="card__content-title">
                                    <span>Action</span><br>
                                    Assasing Creed
                                </h3>
                                <a href="#" class="card__content-link">
                                    <i class="fa fa-shopping-bag"></i>
                                </a>
                            </div>
                        </div>
    
                        <div class="card" data-name="adventure">
                            <div class="price">
                                <span><del>$28</del><br>
                                    $20
                                </span>
                            </div>                
                            </span>
                            <img src="images/trending-03.jpg" alt="">
                            <div class="card__content">
                                <h3 class="card__content-title">
                                    <span>Action</span><br>
                                    Assasing Creed
                                </h3>
                                <a href="#" class="card__content-link">
                                    <i class="fa fa-shopping-bag"></i>
                                </a>
                            </div>
                        </div>
    
                        <div class="card" data-name="racing">
                            <div class="price">
                                <span><del>$26</del><br>
                                    $18
                                </span>
                            </div>                
                            </span>
                            <img src="images/trending-04.jpg" alt="">
                            <div class="card__content">
                                <h3 class="card__content-title">
                                    <span>Action</span><br>
                                    Assasing Creed
                                </h3>
                                <a href="#" class="card__content-link">
                                    <i class="fa fa-shopping-bag"></i>
                                </a>
                            </div>
                  
                        </div>
                        
                        <div class="card" data-name="racing">
                            <div class="price">
                                <span><del>$32</del><br>
                                    $24
                                </span>
                            </div>                
                            </span>
                            <img src="images/trending-01.jpg" alt="">
                            <div class="card__content">
                                <h3 class="card__content-title">
                                    <span>Action</span><br>
                                    Assasing Creed
                                </h3>
                                <a href="#" class="card__content-link">
                                    <i class="fa fa-shopping-bag"></i>
                                </a>
                            </div>
                        </div>
    
                        <div class="card" data-name="strategy">
                            <div class="price">
                                <span><del>$45</del><br>
                                    $30
                                </span>
                            </div>                
                            </span>
                            <img src="images/trending-02.jpg" alt="">
                            <div class="card__content">
                                <h3 class="card__content-title">
                                    <span>Action</span><br>
                                    Assasing Creed
                                </h3>
                                <a href="#" class="card__content-link">
                                    <i class="fa fa-shopping-bag"></i>
                                </a>
                            </div>
                        </div>
    
                    </div>
                </div>
            </section>
        </main>
    
        <footer class="footer">
            <div class="container">
                <div class="copy__right">
                    <h3 class="webdeveloper">Website developer : <a href="#">Moien Ghiasvand</a></h3>
                    <h3 class="disignby">Dsign by : <a href="#">TemplateMo</a></h3>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/shop.js"></script>
</body>
</html>